<!-- Author: Abdulrahman Jouhari -->
<!-- Project: AJouhari Personal Website -->
<!-- Date: July 26th, 2020 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stumble</title>
    <link rel="icon" type="image/x-icon" href="./images/logo/logo-main.png" />
    <link rel="stylesheet" href="./assets/css/main.css" type="text/css">
</head>

<body>
    <header>
        <!-- Top navigation bar -->
        <div class="top-navigation">
            <div class="burger-container">
                <div id="burger">
                    <div class="bar topBar"></div>
                    <div class="bar btmBar"></div>
                </div>
            </div>
            <ul class="menu">
                <li class="menu-item"><a href="./index.html">Home</a></li>
                <li class="menu-item"><a href="./about.html">About</a></li>
                <li class="menu-item"><a href="./algorithms.html">Algorithms</a></li>
                <li class="menu-item"><a href="./web-design.html">Web Design</a></li>
                <li class="menu-item"><a href="./stumble.html">Games</a></li>
                <div class="contact">
                    <li class="menu-item address">Contact:</li>
                    <li class="menu-item address">Inquires: services@ajouhari.com</li>
                    <li class="menu-item address">Support: support@ajouhari.com</li>
                </div>
            </ul>
        </div>
        <div class="row-listed-navigation">
            <a href="./index.html"><img src="./images/logo/logo-white.png" alt=""></a>
            <ul class="row-menu">
                <li class=""><a href="./index.html">Home</a></li>
                <li class=""><a href="./about.html">About</a></li>
                <li class=""><a href="./algorithms.html">Algorithms</a></li>
                <li class=""><a href="./web-design.html">Web Design</a></li>
                <li class=""><a href="./stumble.html">Games</a></li>
            </ul>
        </div>
    </header>
    <main>
        <!-- Banner -->
        <section class="banner short">
            <article class="text short">
                <h1>Stumble</h1>
            </article>
            <div class="letters-animation">
                <ul class="letters">
                    <li>s</li>
                    <li>t</li>
                    <li>u</li>
                    <li>m</li>
                    <li>b</li>
                    <li>l</li>
                    <li>e</li>
                </ul>
            </div>
        </section>
        <!-- Game and title -->
        <article class="game">
            <h1 class="error">Unfortunately, stumble is not yet supported in mobile and tablet :/</h1>
            <h1 class="title">Stumble (In Production)</h1>
            <iframe src="https://itch.io/embed-upload/2233743?color=1f1f1f" allowfullscreen="" width="950" height="620"
                frameborder="0"><a href="https://ajouhari.itch.io/stumble">Play Stumble on itch.io</a></iframe>
        </article>
        <!-- Credits and description -->
        <article class="game-description hidden">
            <div class="credits">
                <h2>Credits</h2>
                <p>By Abdulrahman Jouhari<br>
                    Framework: Unity<br>
                    Assets used: Bolt, Sunnyland<br></p>
                <a class="blue-link" href="https://ajouhari.itch.io/stumble"><span>Alternate Link</span>></a>
            </div>
            <div class="info">
                <h2>Description:</h2>
                <p>In an unpleasant surprise, Fabio the fox finds out that his brother Felix was taken hostage! To
                    rescue his brother,
                    Fabio sets out in a mission to cross the dangerous lands of Venaire, where the paths are winding and
                    the people are
                    not to be trusted! Can you help save him save Felix?</p>
            </div>
        </article>
    </main>
    <footer>
        <!-- Footer navigation -->
        <article class="flex">
            <div class="navigation">
                <h2>Find us:</h2>
                <nav class="flex">
                    <li class=""><a href="https://www.linkedin.com/in/abdulrahman-jouhari/">Linkedin</a></li>
                    <li class=""><a href="https://stackoverflow.com/users/13521143/abdulrahman-jouhari">Stack
                            Overflow</a></li>
                    <li class=""><a href="https://github.com/ajouhari">GitHub</a></li>
                    <li class=""><a href="https://leetcode.com/ajouhari/">Leetcode</a></li>
                    <li class=""><a href="https://www.instagram.com/ajouhari2/">Instagram</a></li>
                </nav>
            </div>
            <!-- Footer navigation -->
            <div class="navigation">
                <h2>Quick links:</h2>
                <nav class="flex">
                    <li class=""><a href="./index.html">Home</a></li>
                    <li class=""><a href="./about.html">About</a></li>
                    <li class=""><a href="./algorithms.html">Algorithms</a></li>
                    <li class=""><a href="./web-design.html">Web Design</a></li>
                    <li class=""><a href="./stumble.html">Games</a></li>
                </nav>
            </div>
            <!-- Footer contact information -->
            <div class="contact">
                <h2>Contact:</h2>
                <p>For any inquires, recommendations, or bug reports, please contact the email listed below. I will try
                    to reply within a reasonable amount of time. The site is under construction and more projects are
                    being worked on. Happy Coding :)<br><br>
                    Inquires: services@ajouhari.com <br>
                    Support: support@ajouhari.com</p>
            </div>
        </article>
        <!-- Copyright Notice -->
        <div class="bottom-hr">
            <hr>
        </div>
        <div class="copyright">
            <p>Copyright © 2020 AJouhari</p>
        </div>
    </footer>
    <script src="./assets/js/main.js"></script>
</body>

</html>